{
    "name": "etbusch/postgres-ctes",
    "description": "Laravel addon to provide native support for PostgresSQL Common Table Expressions in Eloquent's query builder.",
    "type": "package",
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-0": {
            "Etbusch\\PostgresCtes": "src/"
        }
    },
    "authors": [
        {
            "name": "Eric Busch",
            "email": "eric@altdetroit.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Etbusch\\PostgresCtes\\PostgresCtesServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
